<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
{1}
		]]>
	</mx:Script>

	<mx:Panel title="Bubble Chart (Bubbles relative to other series)">
		<mx:BubbleChart id="myChart"
			showDataTips="true"
		>
		    <mx:series>
{2}
			</mx:series>
		</mx:BubbleChart>
		<mx:Legend dataProvider="{myChart}"/>
	</mx:Panel>
</mx:Application>
