<?xml version="1.0"?>  
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">  
     <mx:Script>  
  	<![CDATA[  
            import mx.collections.ArrayCollection;
            [Bindable]
            private var s1:ArrayCollection = new ArrayCollection( [
                {"x": 20, "y": 10, "r":10 },
                {"x": 40, "y": 5, "r":20 } ,
                {"x": 60, "y": 0, "r":30 }]);
                
            [Bindable]
            private var s2:ArrayCollection = new ArrayCollection( [
                {"x": 20, "y": 50, "r":2 },
                {"x": 40, "y": 75, "r":4 },
                {"x": 60, "y": 100, "r":8 } ]);
    ]]>
    </mx:Script>
    
    <mx:Panel title="Bubble Chart (Bubbles relative to other series)">
        <mx:BubbleChart id="myChart" 
            showDataTips="true" 
        > 
            <mx:series>
                <mx:BubbleSeries 
                    dataProvider="{s1}" 
                    displayName="series1" 
                    xField="x" 
                    yField="y" 
                    radiusField="r"
                />
                <mx:BubbleSeries 
                    dataProvider="{s2}" 
                    displayName="series2" 
                    xField="x" 
                    yField="y" 
                    radiusField="r"
                />
            </mx:series>   
        </mx:BubbleChart>
        <mx:Legend dataProvider="{myChart}"/>
    </mx:Panel>
</mx:Application>
   